<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/me3.png" sizes="32x32">
  <title>VietLong's Website</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./F8/assets/fonts/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="./F8/assets/css/style.css">
  <link rel="stylesheet" href="assets/css/snow.css">
  <style type="text/css">
    #social li {
      display: inline-block;
    }

    #social li,
    #social ul {
      border: 0 !important;
      list-style: none;
      padding-left: 0;
      text-align: center;
    }

    #social li a[href*="twitter.com"] .fa:before,
    .fa-twitter:before {
      content: "\f099"
    }

    #social li a[href*="facebook.com"] .fa:before,
    .fa-facebook-f:before,
    .fa-facebook:before {
      content: "\f09a"
    }

    #social li a[href*="github.com"] .fa:before,
    .fa-github:before {
      content: "\f09b"
    }

    #social li a[href*="/feed"] .fa:before,
    .fa-rss:before {
      content: "\f09e"
    }

    #social li a[href*="pinterest.com"] .fa:before,
    .fa-pinterest:before {
      content: "\f0d2"
    }

    #social li a[href*="plus.google.com"] .fa:before,
    .fa-google-plus:before {
      content: "\f0d5"
    }

    #social li a[href*="linkedin.com"] .fa:before,
    .fa-linkedin:before {
      content: "\f0e1"
    }

    #social li a[href*="youtube.com"] .fa:before,
    .fa-youtube:before {
      content: "\f167"
    }

    #social li a[href*="instagram.com"] .fa:before,
    .fa-instagram:before {
      content: "\f16d"
    }

    #social li a[href*="flickr.com"] .fa:before,
    .fa-flickr:before {
      content: "\f16e"
    }

    #social li a[href*="tumblr.com"] .fa:before,
    .fa-tumblr:before {
      content: "\f173"
    }

    #social li a[href*="dribbble.com"] .fa:before,
    .fa-dribbble:before {
      content: "\f17d"
    }

    #social li a[href*="skype.com"] .fa:before,
    .fa-skype:before {
      content: "\f17e"
    }

    #social li a[href*="foursquare.com"] .fa:before,
    .fa-foursquare:before {
      content: "\f180"
    }

    #social li a[href*="vimeo.com"] .fa:before,
    .fa-vimeo-square:before {
      content: "\f194"
    }

    #social li a[href*="weheartit.com"] .fa:before,
    .fa-heart:before {
      content: "\f004"
    }

    #social li a[href*="spotify.com"] .fa:before,
    .fa-spotify:before {
      content: "\f1bc"
    }

    #social li a[href*="soundcloud.com"] .fa:before,
    .fa-soundcloud:before {
      content: "\f1be"
    }

    #snow {
      position: fixed;
      width: 100%;
      background: #66339900;
      z-index: 9999
    }
  </style>
</head>

<body>
  <div id="snow"></div><noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="bg-contact100" style="background-image: url('img/listentomusic.jpg');">
    <div class="container-contact100">
      <div class="wrapper">
        <div class="top-bar heading">
          <span style="font-weight: bold; margin-top: 10px;">Playing Music</span>
        </div>

        <div class="img-area">
          <img class="img-music"
            src="img/me3.png"
            alt="Picture Music">
        </div>

        <div class="song-details">
          <p class="name">Loading...</p>
          <p class="artist"></p>
        </div>

        <div class="progress-area">
          <div class="progress-bar"></div>

          <div class="timer">
            <span class="current-time">0:00</span>
            <span class="duration-time">3:00</span>
          </div>

          <audio src="" class="main-audio"></audio>
        </div>

        <div class="controls">
          <i id="repeat-plist" class="fas fa-redo-alt" title="playlist looped"></i>

          <i id="repeat-plist" class="fas fa-step-backward material-icons"></i>
          <div class="play-pause">
            <i class="fas fa-play material-icons"></i>
          </div>
          <i id="repeat-plist" class="fas fa-step-forward material-icons"></i>
          <i class="fas fa-list material-icons"></i>
        </div>

        <div class="music-list">
          <div class="header">
            <div class="row">
              <i class="fas fa-list material-icons"></i>
              <span>Music list</span>
            </div>
            <i class="fas fa-times material-icons" id="close"></i>
          </div>

          <ul class="ul-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./F8/assets/js/main.js"></script>
  <script src="./F8/assets/js/base.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      if ($(window).width() >= 767) {
        $('.navbar-nav > li.menu-item > a').click(function () {
          if ($(this).attr('target') !== '_blank') {
            window.location = $(this).attr('href');
          } else {
            var win = window.open($(this).attr('href'), '_blank');
            win.focus();
          }
        });
      }
    });
  </script>
  <script type="text/javascript">
    var sbiajaxurl = "https://demo.colorlib.com/activello/wp-admin/admin-ajax.php";
  </script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'
    id='wp-polyfill-js'></script>
  <script type='text/javascript' id='wp-polyfill-js-after'>
    ('fetch' in window) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>'); (document.contains) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>'); (window.DOMRect) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>'); (window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>'); (window.FormData && window.FormData.prototype.keys) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>'); (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>'); ('objectFit' in document.documentElement.style) || document.write('<script src="https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>');
  </script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1'
    id='wp-hooks-js'></script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67'
    id='wp-i18n-js'></script>
  <script type='text/javascript' id='wp-i18n-js-after'>
    wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
  </script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19'
    id='lodash-js'></script>
  <script type='text/javascript' id='lodash-js-after'>
    window.lodash = _.noConflict();
  </script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac'
    id='wp-url-js'></script>
  <script type='text/javascript' id='wp-api-fetch-js-translations'>
    (function (domain, translations) {
      var localeData = translations.locale_data[domain] || translations.locale_data.messages;
      localeData[""].domain = domain;
      wp.i18n.setLocaleData(localeData, domain);
    })("default", { "locale_data": { "messages": { "": {} } } });
  </script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561'
    id='wp-api-fetch-js'></script>
  <script type='text/javascript' id='wp-api-fetch-js-after'>
    wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("https://demo.colorlib.com/activello/wp-json/"));
    wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware("8671ae41a1");
    wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
    wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
    wp.apiFetch.nonceEndpoint = "https://demo.colorlib.com/activello/wp-admin/admin-ajax.php?action=rest-nonce";
  </script>
  <script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = [];
      /* ]]> */
  </script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4'
    id='contact-form-7-js'></script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-content/themes/activello/assets/js/skip-link-focus-fix.js?ver=20140222'
    id='activello-skip-link-focus-fix-js'></script>
  <script type='text/javascript' src='https://demo.colorlib.com/activello/wp-includes/js/wp-embed.min.js?ver=5.7'
    id='wp-embed-js'></script>
  <script type='text/javascript'
    src='https://demo.colorlib.com/activello/wp-content/themes/activello/assets/js/vendor/flexslider.min.js?ver=20140222'
    id='flexslider-js-js'></script>
  <script>window.GA_ID = '';</script>
  <script src='https://demo.colorlib.com/activello/wp-content/plugins/flying-analytics/js/minimal-analytics.js'
    defer></script>
  <script src="assets/js/snow.js" type="text/javascript"></script>
  <script
    type="text/javascript">document.addEventListener("DOMContentLoaded", (function () { new Snow("#snow", { number: 25, r: 2.5, v: .8 }) }))</script>
</body>

</html>